{
  "name": "retro-board-app",
  "version": "2.1.4",
  "license": "GNU GPLv3",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.34",
    "@material-ui/styles": "^4.6.0",
    "@sentry/browser": "^5.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/md5": "^2.1.33",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-color": "^3.0.1",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/shortid": "^0.0.29",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-components": "4.4.0",
    "@types/uuid": "^3.4.6",
    "bowser": "^2.7.0",
    "core-js": "^3.4.5",
    "date-fns": "^2.8.1",
    "flag-icon-css": "3.4.5",
    "http-proxy-middleware": "^0.20.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewire-yarn-workspaces": "^1.0.3",
    "react-app-rewired": "^2.1.5",
    "react-autosize-textarea": "^7.0.0",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-ga": "^2.7.0",
    "react-hot-loader": "^4.12.18",
    "react-markdown": "^4.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "retro-board-common": "*",
    "rimraf": "^3.0.0",
    "shortid": "^2.2.15",
    "socket.io-client": "^2.3.0",
    "styled-components": "4.4.1",
    "typescript": "3.7.2",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "NODE_ENV=production && react-app-rewired build && rimraf ./build/**/*.map",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ]
}
