{
  "name": "@retrospected/integration",
  "version": "5.1.0",
  "description": "Integrations tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "cypress run",
    "open": "cypress open"
  },
  "author": "Antoine Jaussoin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
